/* General */

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */

/* nav */

.container-fluid-navbar{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}


.logo{
  width: 100px;
  height: 70px;
}

.lista{
  display: flex;
  list-style-type: none;
  margin: 10px;
}

ul li{
  margin: 10px;
}

ul li a{
  text-decoration: none;
  padding: 5px;
  border: solid 1px black;
  border-radius: 5px;
  padding: 5px;
  background: #5D6D7E;
  color: white;
}

/* Carousel */

.container-fluid-carousel{
  height: 100px;
  background: #99A3A4;
  padding-top: 25px;
}

.container-fluid-carousel a{
  color: white;
  font-size: xx-large;
  text-decoration: none;
}

/* Main */

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card{
  margin: 3rem;
}

.cont-img-card{
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 10px;
}


.cont-img-card img{
  width: 18rem;
  height: 12rem;
  border-radius: 5px;
  box-shadow: -5px -2px 3px 2px #99A3A4;
}
/* Contact */

.f-contact{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  padding: 100px;
}

form input{
  width: 100%;
}

form textarea{
  width: 100%;
}

.button{
  display: flex;
  justify-content: flex-end;
}


/* footer */

footer{
  background: #5D6D7E;
  display: flex;
  padding: 50px;
  justify-content: space-between;
  margin-top: auto;
}

footer div{
  display: flex;
  color: white;
}

footer div a{
  padding: 10px;
  color: white;
}

/* stats */

.main{
  padding: 100px;
}

table{
  border: solid 2px black;
  width: 100%;
}

th{
  background: #99A3A4;
  border-left: solid 1px black;
  font-size: large;
  color: white;
}

td{
  border-left: solid 1px black;
  border-bottom: solid 1px black;
}

.T-principal{
  background: #5D6D7E;
  color: white;
  font-size: xx-large;
} 

/* Detail */

.container-principal{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 50px;
}


.card-big{
  border: solid 1px black;
  border-radius: 5px;
  padding: 25px;
  background: #99A3A4;
}

.card-i{ 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid 1px black;
  border-radius: 5px;
  width: 31rem;
  padding: 50px;
  margin: 20px;
  background: white;
}

.title{
  display: flex;
  justify-content: center;
}

.card-i ul{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-right: 12rem;
}

.img-card-big{
  width: 25rem;
  height: auto;
}

@media only screen and (max-width: 1200px){

  .card-big{
    flex-direction: column;
  }

}


@media only screen and (max-width: 700px) {
  
  .container-fluid-navbar{
    flex-direction: column;
    align-items: center;
  }

  .lista{
    flex-direction: column;
  }

  .columna{
    flex-direction: column !important;
    align-items: center;
  }

  .card{
    margin-bottom: 20px;
  }


}

@media only screen and (max-width: 620px){

  .main{
    display: flex;
    justify-content: center;
    padding: 30px;
  }

  .container-principal{
    padding: 0px;
    width: 25rem;
  }

  .card-i{
    width: 18rem;
    height: auto;
  }

  .img-card-big{
    width: 14rem;
    height: auto;
  }

}

